@import "../../assets/scss/variables.scss";

.cars-page {
  & .filters {
    display: flex;
    justify-content: space-between;

    &__list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 15px;
      row-gap: 10px;
      margin-right: 15px;
    }

    &__action {
      display: flex;
      flex-wrap: wrap;
      column-gap: 15px;
      row-gap: 10px;
      justify-content: end;
    }
  }

  & .card {
    width: 90vw;

    @media (min-width: $desktop-min-width) {
      width: 66vw;
    }

    @media (min-width: $desktop-width) {
      width: 100%;
    }
  }

  & .cars {
    display: flex;
    flex-direction: column;
    overflow: auto;
    height: 267px;
    color: $gray-card;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: -0.408571px;

    &::-webkit-scrollbar {
      width: 8px;
      background-color: $white;
      border-left: 1px solid $gray-light;
    }

    &::-webkit-scrollbar-thumb {
      width: 2px;
      background-color: $gray;
      border-radius: 4px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    &__item {
      display: grid;
      grid-template-columns: 150px 100px 200px 1fr max-content;
      justify-content: center;
      align-items: center;
      padding: 5px 21px;
      row-gap: 15px;
      column-gap: 5px;
      min-width: 860px;

      &:hover {
        background-color: $gray-light;
      }

      & > .car-image {
        object-fit: cover;
        height: 63px;
        width: 138px;
      }
    }
  }
}
